# nice-bbs2.0

./: .gitignore  pom.xml
nice-bbs-common/: pom.xml
nice-bbs-common/src/main/java/com/nice/commons/: ActivateUtils.java  CheckResult.java  Constant.java  Md5Utils.java  SystemConstant.java
nice-bbs-common/src/main/java/com/nice/commons/aes/: ActivateUtils.java  CheckResult.java  Constant.java  Md5Utils.java  SystemConstant.java
nice-bbs-common/src/main/java/com/nice/commons/exception/: CustomException.java  ErrorResponseEntiry.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
nice-bbs-common/src/main/java/com/nice/commons/interceptor/: LoginHandlerInterceptor.java
nice-bbs-common/src/main/java/com/nice/commons/interceptor/config/: CharsetConfig.java
nice-bbs-dao/: pom.xml
nice-bbs-dao/src/main/java/com/nice/: NiceBbsDaoApplication.java
nice-bbs-dao/src/main/java/com/nice/mapper/: BbsInvitationTypeMapper.java  BbsUserMapper.java  BbsUserMapper.xml
nice-bbs-dao/src/main/resources/com/nice/mapper/: BbsInvitationTypeMapper.xml
nice-bbs-model/: pom.xml
nice-bbs-model/src/main/java/com/nice/domain/: BbsInvitation.java  BbsInvitationType.java  BbsPicture.java  BbsUser.java
nice-bbs-service/: pom.xml
nice-bbs-service/src/main/java/com/nice/: NiceBbsServiceApplication.java
nice-bbs-service/src/main/java/com/nice/bak/: BbsUserService.java  BbsUserServiceImpl.java
nice-bbs-service/src/main/java/com/nice/service/: InvitationManageService.java  LoginService.java  RegisterService.java
nice-bbs-service/src/main/java/com/nice/service/impl/: InvitationManageServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
nice-bbs-web/: pom.xml
nice-bbs-web/src/main/java/com/nice/: NiceBbsControllerApplication.java
nice-bbs-web/src/main/java/com/nice/controller/: IndexController.java  InvitationController.java  LoginController.java  RegisterController.java
nice-bbs-web/src/main/resources/: application.properties
nice-bbs-web/src/main/resources/templates/: index.html  login.html  register.html
nice-bbs-web/src/main/resources/templates/html/: index.html
nice-bbs-web/src/main/resources/templates/invitation/: add.html
