#数据库连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nice_521258
spring.datasource.url=jdbc:mysql://39.97.179.164:3306/nice_bbs?charsetEncoding=utf-8&useUnicode=true&useSSL=false
#设置编码集
server.tomcat.uri-encoding=utf-8
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
#thymeleaf编码
spring.thymeleaf.encoding=UTF-8
#编码
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
#请求默认路径
spring.mvc.servlet.path=/
#日志配置
logging.path= ./
#logging.pattern.console="%d - %msg%n "

#spring.thymeleaf.excluded-view-names=

