#数据库连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Nice_521258
spring.datasource.url=jdbc:mysql://39.97.179.164:3306/nice_bbs
#设置编码集
server.tomcat.uri-encoding=utf-8
#关闭thymeleaf缓存
spring.thymeleaf.cache=false
